using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CommonModels.Enums
{
    public enum EmTaskStatus
    {
        任务创建 = 1,
        下发任务 = 10,
        下发堆垛机库内取货任务 = 20,//（开始执行“出”性质任务，去目标库位取出托盘）
        响应堆垛机库内取货任务完成 = 25,//（“出”性质任务完成，此时这个任务对应的托盘在货叉内）
        下发堆垛机库外放货任务 = 30,//（“出”性质任务放到对应接出口）
        响应堆垛机库外放货任务完成 = 35,//（堆垛机将托盘已经放到接出口）
        响应接出口站台地址请求 = 40,//（此时将任务写给站台完毕）
        到达拣选站台 = 50,//（响应拣选站台的位置到达）--整出任务直接完成
        拣选台回库 = 60,//（模拟电气按钮或是响应地址请求后）
        响应接入口位置到达 = 70,//可被堆垛机执行入库任务了
        下发堆垛机库外取货任务 = 75,//（指示堆垛机去接入口接托盘）
        响应堆垛机库外取货任务完成 = 80,//（此时堆垛机已经接完托盘，托盘应在货叉内等待去向指令）
        下发堆垛机库内放货任务 = 85,//（此时堆垛机带着托盘去目标库位）--同巷道库内移库任务直接跳到这
        响应堆垛机库内放货任务完成 = 90, //（此时堆垛机已经将托盘放入了目标货位）
        任务完成 = 100, //任务完成
                    //呼叫AGV完成 = 200,// 呼叫小车
    }
}
